{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".github/**",
      ".githooks/**",
      "node_modules/**",
      "scripts/**",
      "docs/**",
      "*.md",
      ".gitignore",
      "LICENSE",
      "database.rules.json"
    ]
  }
}
